# Workshop

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
source-assets/blockbench/: VoxelShape.java  itemduct.bbmodel  itemduct.java  press.bbmodel  press.java  press_voxels.bbmodel  sintering_furnace.bbmodel  sintering_furnace.json
src/datagen/main/java/workshop/: WorkshopAdvancementProvider.java  WorkshopBookProvider.java  WorkshopDataGenerator.java
src/datagen/main/java/workshop/book/: TagPageBuilder.java  WorkshopBookProvider.java
src/datagen/main/java/workshop/language/: WorkshopGBLanguageProvider.java  WorkshopUSLanguageProvider.java
src/datagen/main/java/workshop/loot/: WorkshopBlockLootTables.java  WorkshopGiftLootTables.java  WorkshopLootTableProvider.java
src/datagen/main/java/workshop/models/: PropertiedItemModelBuilder.java  WorkshopBlockstateProvider.java  WorkshopItemModelProvider.java  WorkshopResourceBlockstateProvider.java  WorkshopResourceModelProvider.java
src/datagen/main/java/workshop/recipe/: AlembicRecipeProvider.java  CollectorRecipeProvider.java  DryingBasinRecipeProvider.java  MoltenChamberRecipeProvider.java  MortarRecipeProvider.java  NBTIngredientPublic.java  PressRecipeProvider.java  SeasoningBarrelRecipeProvider.java  SinteringFurnaceRecipeProvider.java  SpinningWheelRecipeProvider.java  WorkshopRecipeProvider.java
src/datagen/main/java/workshop/tags/: WorkshopBlockTagsProvider.java  WorkshopFluidTagsProvider.java  WorkshopItemTagsProvider.java
src/main/java/: WorkshopCompoundSerializableDataHandler.java
src/main/java/xyz/brassgoggledcoders/workshop/: ClientEventHandler.java  LootEventHandler.java  MachineScreen.java  WorkShop.java  Workshop.java  WorkshopBlockTags.java  WorkshopEventHandler.java  WorkshopItemTags.java
src/main/java/xyz/brassgoggledcoders/workshop/api/: DefaultCollectorTarget.java  FurnaceCapabilityProvider.java  FurnaceCollectorTarget.java  ICollectorTarget.java  IDrinkableFluidBehaviour.java  IStackingEffect.java  NOPStorage.java  PotionDrinkableFluidBehaviour.java  WorkshopAPI.java
src/main/java/xyz/brassgoggledcoders/workshop/asset/: HeatBarComponent.java  WorkshopAssetProvider.java  WorkshopAssetTypes.java
src/main/java/xyz/brassgoggledcoders/workshop/assets/: HeatBarComponent.java  HeatBarGuiAddon.java  HeatBarScreenAddon.java  IWorkAsset.java  IWorkAssetProvider.java  IWorkAssetType.java  PosHeatBar.java  WorkAssetType.java  WorkshopAssetProvider.java  WorkshopAssetTypes.java
src/main/java/xyz/brassgoggledcoders/workshop/block/: AlembicBlock.java  BellowsBlock.java  BottleRackBlock.java  BrokenAnvilBlock.java  ChalkWritingBlock.java  CollectorBlock.java  DryingBasinBlock.java  FluidFunnelBlock.java  GUITileBlock.java  ItemductBlock.java  LavaInteractableFluidBlock.java  MoltenChamberBlock.java  MortarBlock.java  ObsidianPlateBlock.java  PotashWaterFluidBlock.java  PressArmBlock.java  PressBlock.java  PressTopBlock.java  RotatableTileBlock.java  ScrapBinBlock.java  SealedBarrelBlock.java  SeasoningBarrelBlock.java  SiloBarrelBlock.java  SinteringFurnaceBlock.java  SpinningWheelBlock.java  TeaPlantBlock.java  TileBlock.java
src/main/java/xyz/brassgoggledcoders/workshop/blockentity/: SeasoningBarrelBlockEntity.java
src/main/java/xyz/brassgoggledcoders/workshop/blocks/: AlembicBlock.java  BlockBase.java  BlockNames.java  BlockProperties.java  BrokenAnvilBlock.java  MachineTileContainer.java  ObsidianPlate.java  ObsidianPlateBlock.java  SeasoningBarrelBlock.java  SinteringFurnaceBlock.java  SpinningWheelBlock.java  TileBlock.java  WorkShopMachine.java  WorkshopGUIMachine.java
src/main/java/xyz/brassgoggledcoders/workshop/capabilities/: BasicCapabilityProvider.java  BottleCapabilityProvider.java  DefaultCollectorTarget.java  FurnaceCapabilityProvider.java  FurnaceCollectorTarget.java  ICollectorTarget.java  NOPStorage.java
src/main/java/xyz/brassgoggledcoders/workshop/capability/: RecipeFluidHandler.java
src/main/java/xyz/brassgoggledcoders/workshop/component/: HeatBarScreenAddon.java
src/main/java/xyz/brassgoggledcoders/workshop/components/: MachineComponent.java
src/main/java/xyz/brassgoggledcoders/workshop/container/: MachineContainer.java
src/main/java/xyz/brassgoggledcoders/workshop/content/: BlockRegistryObjectGroup.java  FluidRegistryObjectGroup.java  WorkshopBlocks.java  WorkshopCapabilities.java  WorkshopConfig.java  WorkshopContainers.java  WorkshopEffects.java  WorkshopFluidTags.java  WorkshopFluids.java  WorkshopItems.java  WorkshopMaterials.java  (+4 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/titanium/blockstates/: copper_metal_block.json  silver_metal_block.json
src/main/resources/assets/workshop/blockstates/: adhesive_oils.json  bellows.json  brine.json  broken_anvil.json  chalk.json  cherry_juice.json  distilled_water.json  fluid_funnel.json  glacial_water.json  honey.json  light_gray_rebarred_concrete.json  lime_rebarred_concrete.json  magenta_rebarred_concrete.json  mortar.json  obsidian_plate.json  pink_rebarred_concrete.json  pipe.json  press.json  press_arm.json  pump.json  purple_rebarred_concrete.json  resin.json  sealed_barrel.json  seasoned_log.json  seasoning_barrel.json  silo_barrel.json  sintering_furnace.json  spinning_wheel.json  tea.json  tea_liquid.json  white_rebarred_concrete.json
src/main/resources/assets/workshop/lang/: en_gb.json  en_us.json
src/main/resources/data/minecraft/recipes/: torch.json
src/main/resources/data/titanium/recipes/: copper_ingot.json  copper_ingot_from_copper_nugget.json  copper_metal_block_from_copper_ingot.json  copper_nugget.json  silver_ingot.json  silver_ingot_from_silver_nugget.json  silver_metal_block_from_silver_ingot.json  silver_nugget.json
src/main/resources/data/workshop/recipes/: alembic.json  bellows.json  collector.json  drying_basin.json  fluid_funnel.json  iron_from_broken_anvil_blasting.json  molten_chamber.json  mortar.json  press.json  scrap_bin.json  scrap_bin_alt.json  silo_barrel.json  spinning_wheel.json  string.json  tannin.json
(+438 files in other folders)
