minecraft_version=1.15.2
forge_version=31.1.27
mappings_version=20200326-1.15.1
mod_version=1.0.0
mod_name=Workshop

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Workshop

titanium_version=2.3.+
patchouli_version=1.2-29.147

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
