minecraft_version=1.16.4
forge_version=35.1.28
mappings_version=20201028-1.16.3
mod_version=1.0.0
mod_name=Workshop

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Workshop

titanium_version=3.2.4
patchouli_version=48

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
