minecraft_version=1.15.2
forge_version=31.2.23
mappings_version=20200428-1.15.1
mod_version=0.4.0
mod_name=Workshop

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Workshop

titanium_version=2.4.2
patchouli_version=1.2-34.174

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
